.material {
  &-section {
    margin-bottom: 60px;
  }

  &-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);

    @include resp-max("l") {
      grid-template-columns: repeat(2, 1fr);
    }

    @include resp-max("m") {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.material-desc {
  &-section {
    background-color: white;

    .container {
      border-bottom: 1px solid $border-grey-color;
      padding: 24px 0 40px;

      @include resp-max("s") {
        padding: 24px 15px 40px;
      }
    }

    .h3-heading,
    .text {
      margin-bottom: 24px;
    }

    .text {
      font-size: 14px;
    }
  }
}

.material-shop {
  &-section {
    background-color: white;
  }
}

.filter {
  margin-right: 40px;
  padding: 24px 16px 24px 0;
  border-right: 1px solid $border-grey-color;
  width: 226px;

  @media (max-width: 1366px) {
    width: 169px;
  }

  @include resp-max("m") {
    width: 100%;
    margin-right: 0;
    border: 0;
  }

  &-sort {
    margin: 32px 0;

    .h6-heading {
      margin: 0 0 16px;
      position: relative;

      @include resp-max("m") {
        &:after {
          content: "";
          background-image: url(../img/icons/arrow-dark-down.svg);
          background-size: contain;
          background-repeat: no-repeat;
          width: 14px;
          height: 8px;
          transition: .3s;
          display: inline-block;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translate(0, -50%);
        }
      }
    }
  }
}

.filter-sort-list {
  @include resp-max("m") {
    display: none;
  }
}
.filter-sort-trigger.active {
  @include resp-max("m") {
  &:after {
    transform: rotate(180deg);
  }

  + .filter-sort-list {
      display: inline-block;
    }
  }
}

.shop {
  padding: 24px 0 0;

  @media (max-width: 1366px) {
    max-width: calc(100vw - 350px);
  }

  @include resp-max("m") {
    width: 100%;
    max-width: 100%;
  }

  &-top {
    margin-bottom: 36px;
    display: flex;

    &-filter {
      display: flex;
      flex-wrap: wrap;
      flex-grow: 1;
      gap: 16px;
      align-items: center;

      &-tag {
        padding: 8px 12px 8px 16px;
        background-color: $lightgrey-color;
        border-radius: 150px;
        font-size: 14px;
        font-weight: 500;

        @include resp-max("m") {
          padding: 4px 12px 4px 16px;
        }

        &-close {
          &:before {
            content: "";
            width: 8px;
            height: 8px;
            background-image: url(../img/icons/cart-close.svg);
            background-repeat: no-repeat;
            background-size: contain;
            display: inline-block;
          }
        }

        &-reset {
          margin-left: auto;
          font-size: 16px;
          background-color: white;

          @include resp-max("m") {
            margin-left: 0;
          }
        }
      }

      &-sort {
        margin-bottom: 32px;
      }
    }
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 33px;

    @include resp-max("l") {
      grid-template-columns: repeat(2, 1fr);

      .product-block {
        margin-bottom: 20px;
      }
    }

    @include resp-max("m") {
      justify-items: center;
      gap: 17px;

      .product-block {
        margin-bottom: 0;
        width: auto;

        &-name {
          font-size: 14px;
          margin-bottom: 0;
        }

        &-desc {
          &-line {
            font-size: 12px;
          }
        }

        &-price {
          &-full {
            font-size: 16px;
          }

          &-old {
            margin-top: 10px;

            .product-block-price-full {
              font-size: 14px;
              text-align: left;
            }
          }
        }

        &-stock {
          font-size: 12px;
        }

        .button-add-cart {
          font-size: 14px;
        }

        &-compare-link {
          margin-top: 16px;
          display: flex;
          align-items: center;
          font-size: 12px;
        }
      }

      .product-block-top {
        height: 155px;

        &-image {
          height: auto;
          width: 100%;
        }
      }
    }

    @media (max-width: 420px) {
      gap: 10px;
      .product-block-text {
        padding: 16px 12px;
      }
      .button-add-cart {
        padding: 8px;
        &:after {
          margin-left: 8px;
        }
      }
    }
  }
}
